{
  "private": true,
  "engines": {
    "yarn": "^1.22.0"
  },
  "workspaces": [
    "site",
    "scripts/eslint"
  ],
  "scripts": {
    "dev": "yarn --cwd site next dev",
    "build": "yarn --cwd site next build",
    "start": "yarn --cwd site next start",
    "lint": "yarn --cwd site lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
